attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
docopt==0.6.2
Fiona @ file:///C:/Users/Marianne/pipwin/Fiona-1.8.18-cp39-cp39-win_amd64.whl
GDAL @ file:///C:/Users/Marianne/pipwin/GDAL-3.2.2-cp39-cp39-win_amd64.whl
GeoAlchemy2==0.8.4
geopandas @ file:///C:/Users/Marianne/pipwin/geopandas-0.9.0-py3-none-any.whl
greenlet==1.0.0
idna==2.10
Js2Py==0.70
munch==2.5.0
numpy @ file:///C:/Users/Marianne/pipwin/numpy-1.20.2%2Bmkl-cp39-cp39-win_amd64.whl
packaging==20.9
pandas==1.2.3
pipwin==0.5.1
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pyproj==3.0.1
pySmartDL==1.3.4
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
Shapely @ file:///C:/Users/Marianne/pipwin/Shapely-1.7.1-cp39-cp39-win_amd64.whl
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.3
tzlocal==2.1
urllib3==1.26.4
